<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GESOFCAT</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/icons/favicon.ico" />
    <!--Iconos para Whatsapp-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">GESOFCAT</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">
                        SISTEMAS DE INFORMACIÓN GEOGRÁFICA, DESARROLLO DE SOFTWARE Y CATASTROS
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">
                        Ofrecemos soluciones especializadas en geoprocesamiento, catastros, desarrollo de 
                        software, creación de planos en AutoCAD y formación online.
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Descubra más</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">¡Tenemos lo que necesita!</h2>
                    <hr class="divider light my-4" />
                    <p class="text-white-50 mb-4">
                        Somos una empresa comprometida con ofrecer soluciones integrales en el ámbito de catastros, 
                        desarrollo de software especializado, geoprocesamiento y mapas temáticos en GIS, creación de 
                        planos en AutoCAD y formación online.
                        <br>Buscamos consolidarnos como una empresa referente en servicios catastrales, tecnológicos y geoespaciales, 
                        destacando por nuestro enfoque en eficiencia y adaptabilidad a las necesidades específicas de cada cliente.
                    </p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Empiece</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">NUESTROS SERVICIOS</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ml-auto col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-globe text-muted mb-4"></i>
                        <h3 class="h4 mb-2">SIG</h3>
                        <p class="text-muted mb-0">Sistemas de Información <br> Geográfica</p>
                        <a class="btn btn-primary btn-xlserv js-scroll-trigger my-sm-3" href="sig.html">Conozca
                            más</a>
                    </div>
                </div>
                <div class="col-lg-4 mr-auto col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-laptop-code text-muted mb-4"></i>
                        <h3 class="h4 mb-2">SOFTWARE</h3>
                        <p class="text-muted mb-0">Desarrollo de Software para Excel, AutoCAD, Android, Web</p>
                        <a class="btn btn-primary btn-xlserv js-scroll-trigger my-sm-3" href="software.html">Conozca
                            más</a>
                    </div>
                </div>
                <div class="col-lg-4 mr-auto col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-map-marked text-muted mb-4"></i>
                        <h3 class="h4 mb-2">LEFORCAL</h3>
                        <p class="text-muted mb-0">Levantamiento de <br>Información Catastral</p>
                        <a class="btn btn-primary btn-xlserv js-scroll-trigger my-sm-3" href="leforcal.html">Conozca
                            más</a>
                    </div>
                </div>
            </div>
            <div class="row mt-s">
                <div class="mt-0 col-lg-4 ml-auto col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-cubes text-muted mb-4"></i>
                        <h3 class="h4 mb-2">AUTOCAD</h3>
                        <p class="text-muted mb-0">Dibujo de planos en AutoCAD</p>
                        <a class="btn btn-primary btn-xlserv js-scroll-trigger my-sm-3" href="#">Conozca
                            más</a>
                    </div>
                </div>
                <div class="col-lg-4 mr-auto col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-book-open text-muted mb-4"></i>
                        <h3 class="h4 mb-2">CURSOS</h3>
                        <p class="text-muted mb-0">Cursos de Excel, QGIS, Programación en Excel y AutoCAD</p>
                        <a class="btn btn-primary btn-xlserv js-scroll-trigger my-sm-3" href="#">Conozca
                            más</a>
                    </div>
                </div>
                <div class="col-lg-4 mr-auto col-md-6 text-center">
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">CONTÁCTENOS</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">
                        ¿Desea realizar su proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos
                        pondremos en contacto con usted!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>
                        0939781501<br>0963704598
                    </div>
                </div>
                <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!--<a href="https://www.youtube.com/watch?v=gfHrHtwTZk4" target="_blank">
                        <div>miguemoscoso21@gmail.com</div>
                    </a>-->
                    <div>gesofcat@gmail.com</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-map-marker-alt fa-3x mb-3 text-muted"></i>
                    <div>Miguel Hernández S35-102<br />El Girón, Chillogallo</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Redes Sociales-->
    <div id="social-section">
        <div class="container">
            <div class="social text-center">
                <ul>
                    <li><a href="https://www.facebook.com/miguel.moscoso.773/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/img/icons/facebook.ico" alt="Facebook" width="40px">
                            </i></a></li>
                    <li><a href="https://www.youtube.com/@gesofcat/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/icons/youtube.ico" alt="Youtube" width="50px">
                            </i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Botón Whastapp-->
    <a href="https://wa.me/5930939781501?text=Hola quiero mas información" class="btn-wsp" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <!-- Footer-->
    <footer class="bg-footer py-5">
        <div class="container">
            <div class="small text-center text-footer">
                2024 GESOFCAT
                <br>QUITO - ECUADOR
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>