<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CATASTROS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/icons/favicon.ico" />
    <!--Iconos para Whatsapp-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">GESOFCAT</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#info">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Nuestro Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-migue">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">
                        LEVANTAMIENTO DE INFORMACIÓN CATASTRAL
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">
                        Catastros de Agua Potable y Alcantarillado Sanitario - Pluvial
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#info">Descubra más</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Información-->
    <section class="page-section" id="info">
        <div class="container">
            <h2 class="text-center mt-0">INFORMACIÓN</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container">
            <p class="text-muted mb-0 mb-2">
                Ofrecemos un servicio innovador de catastro para sistemas de Agua Potable y Alcantarillado Sanitario
                - Pluvial a través de nuestra aplicación Android especializada para cada caso de catastro. Esta solución 
                móvil permite realizar levantamientos catastrales de forma rápida, precisa y facilitando la recolección 
                de datos en campo documentando las redes de servicio.
            </p>
            <br>
            <h5 class="mb-0 mb-2">Recolección de datos en campo mediante la Aplicación Android</h5>
            <p class="text-muted mb-0 mb-2">
                Para la recolección de datos desarrollamos una Aplicación Móvil Android personalizada, ajustada a
                los
                requerimientos específicos de cada cliente y a su ficha catastral. La aplicación permite capturar
                datos detallados de los sistemas como son: ubicación mediante
                coordenadas GPS, fotos del elemento catastrado, características técnicas, condiciones de los
                elemento y otros datos requeridos por el cliente.
                <br>Gracias a esta herramienta podemos realizar levantamientos catastrales precisos y confiables,
                agilizando el proceso de captura
                y evitando errores de transcripción.
            </p>
            <br>
            <h5 class="mb-0 mb-2">Visualización y Análisis en QGIS</h5>
            <p class="text-muted mb-0 mb-2">
                Todos los datos recolectados en campo se procesan e integran en QGIS, el cual permite visualizar y
                analizar los datos geoespaciales de forma
                detallada, proporcionando mapas interactivos, reportes y modelos que ofrecen una vista integral de
                las redes de Agua Potable y Alcantarillado.
                Gracias a esta plataforma se pueden identificar áreas críticas, oportunidades de mejoras y
                necesidades de expansión.
            </p>
            <br>
            <h5 class="mb-0 mb-2">Productos a entregar:</h5>
            <div class="row">
                <div class="col-lg-3 ml-auto col-md-6 text-center">
                    <div class="mt-5">
                        <h5 class="mb-0 mb-2">Fichas catastrales</h5>
                        <p class="text-muted mb-0 mb-2">En el modelo de las fichas catastrales proporcionadas por el
                            cliente, se cargan los datos recolectados en campo. <br>Las fichas se exportan en
                            formato PDF y Excel.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto col-md-6 text-center">
                    <div class="mt-5">
                        <h5 class="mb-0 mb-2">Información Geográfica</h5>
                        <p class="text-muted mb-0 mb-2">Todo el catastro realizado de Agua Potable o Alcantarillado
                            Sanitario - Pluvial se entrega en un geopackage para su visualización en QGIS.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto col-md-6 text-center">
                    <div class="mt-5">
                        <h5 class="mb-0 mb-2">Mapas y Reportes</h5>
                        <p class="text-muted mb-0 mb-2">Generación de mapas, análisis detallados y reportes que ayudan a
                            la toma de decisiones.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <section class="page-section-leforcal" id="portfolio">
        <div class="container">
            <h2 class="text-center mt-0">TRABAJOS REALIZADOS</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/loreto.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/loreto.jpg" alt="Catastro Loreto" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Loreto</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/urcuqui.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/urcuqui.jpg" alt="Catastro Urcuquí" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Urcuquí</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/huaquillas.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/huaquillas.jpg" alt="Catastro Huaquillas" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Huaquillas</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/tulcan.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/tulcan.jpg" alt="Catastro Tulcán" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Tulcán</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/tufino.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/tufino.jpg" alt="Catastro Tufiño" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Tufiño</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/esquema_alc.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/esquema_alc.jpg" alt="Esquema QGIS" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Esquema Alcantarillado QGIS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/esquema_ap.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/esquema_ap.jpg" alt="Esquema QGIS" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Esquema Agua Potable QGIS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ap_tulcan.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/ap_tulcan.jpg" alt="Catastro AP Tulcán" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Agua Potable Tulcán</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ap_tabacundo.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/ap_tabacundo.jpg" alt="Catastro AP Tabacundo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Agua Potable Tabacundo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section-leforcal" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">CONTÁCTENOS</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">
                        ¿Desea realizar su proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos
                        pondremos en contacto con usted!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>
                        0939781501<br>0963704598
                    </div>
                </div>
                <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!--<a href="https://www.youtube.com/watch?v=gfHrHtwTZk4" target="_blank">
                        <div>miguemoscoso21@gmail.com</div>
                    </a>-->
                    <div>gesofcat@gmail.com</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-map-marker-alt fa-3x mb-3 text-muted"></i>
                    <div>Miguel Hernández S35-102<br />El Girón, Chillogallo</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Redes Sociales-->
    <div id="social-section">
        <div class="container">
            <div class="social text-center">
                <ul>
                    <li><a href="https://www.facebook.com/miguel.moscoso.773/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/img/icons/facebook.ico" alt="Facebook" width="40px">
                            </i></a></li>
                    <li><a href="https://www.youtube.com/@gesofcat/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/icons/youtube.ico" alt="Youtube" width="50px">
                            </i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Botón Whastapp-->
    <a href="https://wa.me/5930939781501?text=Hola quiero mas información sobre Catastros" class="btn-wsp"
        target="_blank" rel="noopener noreferrer">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <!-- Footer-->
    <footer class="bg-footer py-5">
        <div class="container">
            <div class="small text-center text-footer">
                2024 GESOFCAT
                <br>QUITO - ECUADOR
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>