<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIG</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/icons/favicon.ico" />
    <!--Iconos para Whatsapp-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">GESOFCAT</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#info">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Nuestro Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-sig">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">
                        SISTEMAS DE INFORMACIÓN GEOGRÁFICA
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">
                        Procesamiento de datos Geoespaciales y creación de Mapas Temáticos
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#info">Descubra más</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Información-->
    <section class="page-section" id="info">
        <div class="container">
            <h2 class="text-center mt-0">INFORMACIÓN</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container">
            <p class="text-muted mb-0 mb-2">
                Nuestro servicio de procesamiento de datos geoespaciales se especializa en transformar grandes 
                volúmenes de datos en información calra y útil para la toma de decisiones. Utilizando QGIS y 
                herramientas de análisis espacial, procesamos datos geográficos para obtener resultados precisos 
                y listos para ser representados en mapas temáticos.
            </p>
            <br>
            <p class="text-muted mb-0 mb-2">
                Ofrecemos soluciones para diversas aplicaciones, desde la integración de datos de múltiples fuentes 
                hasta el análisis de datos espaciales y la creación de visualizaciones detalladas. Nos aseguramos 
                de que cada mapa temático no solo se vea visualmente atractivo, sino también exacto y ajustado a 
                las necesidades de cada proyecto.
            </p>
            <br>
            <p class="text-muted mb-0 mb-2">
                Nuestro enfoque integral en el procesamiento de datos geoespaciales permite extraer el máximo valor de la 
                información geográfica, haciendo que cada proyecto sea comprensible, desde estudios de alcantarillado, agua potable, 
                planificación urbana, catastros, entre otros.
            </p>
            <br>
        </div>
    </section>
    <!-- Portfolio-->
    <section class="page-section-leforcal" id="portfolio">
        <div class="container">
            <h2 class="text-center mt-0">TRABAJOS REALIZADOS</h2>
            <hr class="divider my-4" />
        </div>
        <div class="container">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/bellavista_sig.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/bellavista_sig.jpg" alt="Bellavista - Galápagos" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Bellavista - Galápagos</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/chordeleg_sig.png"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/chordeleg_sig.png" alt="Chordeleg - Azuay" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Chordeleg - Azuay</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/tufino_sig1.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/tufino_sig1.jpg" alt="Tufiño - Tulcán" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Tufiño - Tulcán</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lago_sig.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/lago_sig.jpg" alt="Lago Agrio - Sucumbíos" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Lago Agrio - Sucumbíos</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/tufino.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/tufino.jpg" alt="Catastro Tufiño" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Alcantarillado Tufiño</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/4.jpg" alt="Esquema QGIS" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Esquema Alcantarillado QGIS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/esquema_ap.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/esquema_ap.jpg" alt="Esquema QGIS" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Esquema Agua Potable QGIS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ap_tulcan.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/ap_tulcan.jpg" alt="Catastro AP Tulcán" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Agua Potable Tulcán</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ap_tabacundo.jpg"><img class="img-fluid"
                                src="assets/img/portfolio/thumbnails/ap_tabacundo.jpg" alt="Catastro AP Tabacundo" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoría</div>
                                <div class="project-name">Catastro Agua Potable Tabacundo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section-leforcal" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">CONTÁCTENOS</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">
                        ¿Desea realizar su proyecto con nosotros? ¡Llámenos o envíenos un correo electrónico y nos
                        pondremos en contacto con usted!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                    <div>
                        0939781501<br>0963704598
                    </div>
                </div>
                <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                    <!--<a href="https://www.youtube.com/watch?v=gfHrHtwTZk4" target="_blank">
                        <div>miguemoscoso21@gmail.com</div>
                    </a>-->
                    <div>gesofcat@gmail.com</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-map-marker-alt fa-3x mb-3 text-muted"></i>
                    <div>Miguel Hernández S35-102<br />El Girón, Chillogallo</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Redes Sociales-->
    <div id="social-section">
        <div class="container">
            <div class="social text-center">
                <ul>
                    <li><a href="https://www.facebook.com/miguel.moscoso.773/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/img/icons/facebook.ico" alt="Facebook" width="40px">
                            </i></a></li>
                    <li><a href="https://www.youtube.com/@gesofcat/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/icons/youtube.ico" alt="Youtube" width="50px">
                            </i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Botón Whastapp-->
    <a href="https://wa.me/5930939781501?text=Hola quiero mas información sobre Sistemas de Información Geográfica" class="btn-wsp"
        target="_blank" rel="noopener noreferrer">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <!-- Footer-->
    <footer class="bg-footer py-5">
        <div class="container">
            <div class="small text-center text-footer">
                2024 GESOFCAT
                <br>QUITO - ECUADOR
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>