<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SOFTWARE</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/icons/favicon.ico" />
    <!--Iconos para Whatsapp-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">GESOFCAT</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-software">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">
                        DESARROLLO DE SOFTWARE
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">
                        Aplicaciones Android, Web, Programas para Excel y AutoCAD
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Descubra más</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Sección Redes Sociales-->
    <div id="social-section">
        <div class="container">
            <div class="social text-center">
                <ul>
                    <li><a href="https://www.facebook.com/miguel.moscoso.773/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="assets/img/icons/facebook.ico" alt="Facebook" width="40px">
                            </i></a></li>
                    <li><a href="https://www.youtube.com/@gesofcat/" target="_blank" rel="noopener noreferrer">
                            <img src="assets/img/icons/youtube.ico" alt="Youtube" width="50px">
                            </i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Botón Whastapp-->
    <a href="https://wa.me/5930939781501?text=Hola quiero mas información" class="btn-wsp" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-whatsapp icono"></i>
    </a>
    <!-- Footer-->
    <footer class="bg-footer py-5">
        <div class="container">
            <div class="small text-center text-footer">
                2024 GESOFCAT
                <br>QUITO - ECUADOR
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>